.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background-color: var(--color-white);
  height: 100%;
  min-height: 531px;

  @include mobile-s {
    min-height: 380px;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 309 / 411;
  }

  &__content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr min-content;
    justify-content: space-between;
    align-items: center;
    padding: 24px 16px;
    column-gap: 16px;
    row-gap: 16px;

    @include mobile-s {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr max-content max-content;
      padding: 16px 12px;
    }
  }

  &__title {
    align-self: start;
    grid-column: 1 / -1;
    font-weight: 400;
    font-size: 18px;

    @include mobile-s {
      font-size: 14px;
    }
  }

  &__date-delivery {
    font-size: 14px;
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left;

    @include tablet-above {
      background-position-y: bottom;
    }

    @include mobile-s {
      font-size: 12px;
    }
  }

  &__button {
    border-radius: 32px;
    padding: 8px 16px;
    min-width: 120px;
    color: var(--color-white);
    background: var(--color-orange-light);

    @include mobile-s {
      font-size: 14px;
    }
  }

  &__price {
  }

  &__button-text {
    display: none;
  }
}
