.header {
  padding-block: 32px;

  @include mobile {
    padding-block: 24px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr fit-content(200px) 1fr;
    grid-template-areas: "search logo cart";
    align-items: center;
    column-gap: 50px;

    @include mobile {
      grid-template-rows: auto auto;
      grid-template-areas:
        ". logo cart"
        "search search search";
      row-gap: 32px;
    }

    @include mobile-s {
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "logo cart"
        "search search";
      row-gap: 24px;
    }
  }

  &__form {
    grid-area: search;
    justify-self: start;
    max-width: 420px;

    @include mobile {
      max-width: 100%;
    }
  }

  &__logo {
    grid-area: logo;

    @include mobile-s-above {
      justify-self: center;
    }
  }

  &__cart-button {
    grid-area: cart;
    @include reset-button;
    @include flex-center(true);
    @include square(40px);

    justify-self: end;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: var(--color-orange);
    transition-duration: var(--transition-duration);

    @include hover {
      color: var(--color-orange-light);
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 5px;
    }
  }
}
